<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin: 15px 0;
        }

        .btn {
            display: inline-block;
            background-color: #3898ff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #1a85ff;
        }

        .footer {
            background-color: #f4f4f9;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #666666;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Kala Shop Newsletter</h1>
    </div>
    <div class="content">
        <p>Hello, New Article Here!</p>
        <h3>{{ title }}</h3>
        <p>{{ short_description }}</p>
        <div style="margin: 20px 0;">
            <a href="{{ url }}" class="btn">Click for full description...</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Kala Shop. All rights reserved.</p>
        <p>If you don't want to be a member of our newsletter service, click on the link below. <br>  <a href="http://localhost:80{% url 'remove_subscription' email=email %}">Do it!</a>.</p>
    </div>
</div>
</body>
</html>